// -------------color
$email-background-color: hsl(217, 28%, 15%);
$main-background-color: hsl(218, 28%, 13%);
$footer-background-color: hsl(216, 53%, 9%);
$testimonials-background: hsl(219, 30%, 18%);
$buttom-color: hsl(176, 68%, 64%);
$hover-buttom: hsl(198, 60%, 50%);
$error-font: hsl(0, 100%, 63%);
$main-font-color: hsl(0, 0%, 100%);

// --------------font
$heading-font: "Raleway", sans-serif;
$body-font: "Open Sans", sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: $main-font-color;
  font-size: 14px;
  h1 {
    font-family: $heading-font;
    line-height: 3.5rem;
  }
  h2 {
    font-family: $heading-font;
    line-height: 3.5rem;
  }
  p {
    font-family: $body-font;
    line-height: 1.5rem;
    font-weight: 400;
  }
}

.container {
  max-width: 1440px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  background-color: $main-background-color;
}

// --------------navigation
.container-nav {
  width: 100%;
  height: auto;
  padding: 4rem 5rem;
  background-color: $email-background-color;

  .container-nav-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;

    ul {
      display: flex;
      list-style: none;

      li {
        font-family: $heading-font;
        margin-left: 3rem;

        a {
          text-decoration: none;
          transition: color 0.2s;
          color: $main-font-color;
        }
        a:hover {
          color: $buttom-color;
        }
      }
    }
  }
}

// --------------header

.container-header {
  width: 100%;
  height: auto;
  background-color: $email-background-color;

  background-image: url(../IMG/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;

  h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  p {
    margin-top: 2rem;
    font-size: 1.2rem;
  }

  // --------------buttom

  .btn {
    width: 100%;
    margin-top: 3rem;
    font-family: $heading-font;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 700;
    transition: color 0.5s;

    a {
      padding: 1rem 5rem;
      border-radius: 2rem;
      background: linear-gradient(to right, $buttom-color, $hover-buttom);
      text-decoration: none;
      color: $main-font-color;
    }
  }

  .btn:hover {
    width: 100%;
    margin-top: 3rem;
    font-family: $heading-font;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 700;

    a {
      padding: 1rem 5rem;
      border-radius: 2rem;
      background: $buttom-color;
      text-decoration: none;
      color: $main-font-color;
    }
  }
}

// --------------content

.container-content {
  width: 100%;
  height: auto;
  margin-top: 12rem;

  .container-content-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2);
    grid-template-areas:
      "Access security"
      "real store";
    grid-gap: 5rem;

    .content-Access {
      grid-area: Access;
      justify-self: flex-end;
      padding-right: 2.5rem;
    }
    .content-security {
      grid-area: security;
      justify-self: flex-start;
      padding-left: 2.5rem;
    }
    .content-real {
      grid-area: real;
      justify-self: flex-end;
      padding-right: 2.5rem;
    }
    .content-store {
      grid-area: store;
      justify-self: flex-start;
      padding-left: 2.5rem;
    }
  }
}

// --------------how work content

.header-middle {
  width: 100%;
  height: auto;
  margin-top: 10rem;

  h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  p {
    margin-top: 2rem;
    font-size: 1.1rem;
  }

  .header-middle-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    grid-gap: 4rem;

    img {
      width: 100%;
      justify-self: end;
    }

    .header-middle-text {
      align-self: center;

      .see-how {
        display: flex;
        margin-top: 1.5rem;

        a {
          text-decoration: none;
          font-size: 1.1rem;
          font-family: $heading-font;
          color: $buttom-color;
          border-bottom: solid 1px;
        }

        img {
          width: 1rem;
          margin-left: 0.5rem;
          margin-top: 3.3px;
        }
      }
      .see-how:hover {
        display: flex;
        margin-top: 1.5rem;
        transition: color 0.5s;

        a {
          font-size: 1.1rem;
          font-family: $heading-font;
          color: $main-font-color;
        }

        img {
          margin-left: 0.5rem;
          margin-top: 3.3px;
        }
      }
    }
  }
}

// --------------feedback

.container-feedback {
  width: 100%;
  height: auto;
  margin-top: 5rem;
  margin-bottom: 7rem;

  background-image: url(../IMG/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: top 12% left 8%;

  .container-feedback-grid {
    width: 100%;
    padding: 5rem 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "feedback1 feedback2 feedback3";
    grid-gap: 3rem;
    text-align: left;

    .feedback-1 {
      grid-area: feedback1;
      padding: 3rem 2rem 2rem 2rem;
      background-color: $testimonials-background;

      p {
        margin-bottom: 1.5rem;
      }

      .profile {
        display: inline-block;
        margin-left: 1rem;

        .p-p {
          margin-bottom: 0;
        }
      }

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        float: left;
      }
    }

    .feedback-2 {
      grid-area: feedback2;
      padding: 3rem 2rem 2rem 2rem;
      background-color: $testimonials-background;

      p {
        margin-bottom: 1.5rem;
      }

      .profile {
        display: inline-block;
        margin-left: 1rem;

        .p-p {
          margin-bottom: 0;
        }
      }

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        float: left;
      }
    }

    .feedback-3 {
      grid-area: feedback3;
      padding: 3rem 2rem 2rem 2rem;
      background-color: $testimonials-background;

      p {
        margin-bottom: 1.5rem;
      }

      .profile {
        display: inline-block;
        margin-left: 1rem;

        .p-p {
          margin-bottom: 0;
        }
      }

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        float: left;
      }
    }
  }
}

// --------------email

.container-bottom {
  max-width: 900px;
  width: 100%;
  height: auto;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  box-shadow: 5px 5px 10px rgb(0, 0, 0);
  z-index: 9999;

  h1 {
    margin-bottom: 0.5rem;
  }

  .container-bottom-grid {
    border-radius: 10px;
    background-color: $email-background-color;
    display: grid;
    grid-template-columns: repeat(2, 65% 35%);
    grid-template-rows: repeat(2);
    grid-template-areas:
      "text1 text1"
      "email btn";
    grid-gap: 2rem;

    .text-bottom {
      margin-top: 2rem;
      grid-area: text1;
      text-align: center;
    }

    .email-box {
      grid-area: email;
      justify-self: flex-end;

      input {
        width: 500px;
        height: 50px;
        outline: none;
        text-align: center;
        border-radius: 30px;
      }

      p {
        text-align: left;
        color: $error-font;
        font-size: 10px;
        margin-left: 2rem;
      }
    }

    .btn-bottom {
      grid-area: btn;
      justify-self: flex-start;

      margin-top: 1rem;
      font-family: $heading-font;
      font-weight: 700;
      transition: color 0.5s;

      a {
        padding: 1rem 2rem;
        border-radius: 2rem;
        background: linear-gradient(to right, $buttom-color, $hover-buttom);
        text-decoration: none;
        color: $main-font-color;
      }
    }

    .btn-bottom:hover {
      grid-area: btn;
      justify-self: flex-start;

      font-family: $heading-font;
      font-weight: 700;

      a {
        padding: 1rem 2rem;
        border-radius: 2rem;
        background: $buttom-color;
        text-decoration: none;
        color: $main-font-color;
      }
    }
  }
}

// --------------footer

.container-footer {
  width: 100%;
  height: auto;
  background-color: $footer-background-color;
  position: relative;
  margin-top: 15rem;

  .container-footer-grid {
    width: 100%;
    height: auto;
    padding: 10rem 3rem 2rem 7rem;
    display: grid;
    grid-template-columns: repeat(4, 30% 25% 25% 20%);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "logo logo logo logo"
      "address tel about social";
    grid-gap: 2rem;

    .logo-footer {
      grid-area: logo;
      justify-self: flex-start;

      img {
        width: 7rem;
      }
    }
    .address {
      grid-area: address;
      display: flex;

      img {
        width: 15px;
        height: 20px;
        margin-top: 10px;
      }
      p {
        text-align: left;
        margin-left: 1rem;
        font-size: 1rem;
      }
    }
    .tel {
      grid-area: tel;
      justify-self: center;
      P {
        margin-left: 1.5rem;
      }

      .tel-me {
        display: flex;
      }
      .email {
        display: flex;
        margin-top: 1rem;
      }
    }
    .about {
      grid-area: about;
      justify-self: flex-start;

      display: grid;
      grid-template-columns: repeat(2, 1fr);

      a {
        text-decoration: none;
      }
      P {
        color: $main-font-color;
        margin-left: 1.5rem;
        margin-bottom: 1.1rem;
        transition: color 0.2s;
      }

      p:hover {
        color: $buttom-color;
      }
    }
    .social-logo {
      grid-area: social;
      justify-self: flex-start;
      font-size: 160%;

      .ion-social-facebook,
      .ion-social-twitter,
      .ion-social-instagram {
        color: $main-font-color;
        margin-right: 1rem;
        transition: color 0.2s;
      }

      .ion-social-facebook:hover {
        color: #3b5998;
      }
      .ion-social-twitter:hover {
        color: #55acee;
      }
      .ion-social-instagram:hover {
        color: #e95950;
      }
    }
  }
}

// --------------coded

.coded {
  display: flex;
  color: $footer-background-color;
  text-align: center;
  justify-content: center;
  padding: 1rem 0;

  a {
    text-decoration: none;
  }
}

// ------------------responsive--------------------//

@media (max-width: 1023px) {
  // --------------feedback

  .container-feedback {
    width: 100%;
    height: auto;
    padding: 2rem;
    margin-top: 7rem;
    margin-bottom: 9rem;

    background-image: url(../IMG/bg-quotes.png);
    background-position: top 0 left 8%;

    .container-feedback-grid {
      width: 100%;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "feedback1" "feedback2" "feedback3";
      grid-gap: 3rem;
      text-align: center;

      .profile-1,
      .profile-2,
      .profile-3 {
        img {
          float: none;
        }
      }
    }
  }

  // --------------email

  .container-bottom {
    padding: 1rem;
    width: 100%;
    height: auto;
    position: relative;
    box-shadow: none;

    h1 {
      margin-bottom: 0.5rem;
    }

    .container-bottom-grid {
      width: 100%;
      height: auto;
      border-radius: 10px;
      background-color: $email-background-color;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "text1"
        "text1"
        "email"
        "btn";
      grid-gap: 0;
      text-align: center;

      .text-bottom {
        margin-top: 2rem;
        grid-area: text1;
        text-align: center;
      }

      .email-box {
        grid-area: email;
        justify-self: center;

        input {
          margin-top: 2rem;
          width: 330px;
          height: 50px;
          text-align: center;
        }
      }

      .btn-bottom {
        grid-area: btn;
        justify-self: center;

        a {
          padding: 1rem 6rem;
          border-radius: 2rem;
        }
      }
    }
  }

  // --------------footer

  .container-footer {
    width: 100%;
    height: auto;
    margin-top: 3rem;

    .container-footer-grid {
      width: 100%;
      height: auto;
      padding: 5rem 2rem 2rem 2rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "logo"
        "address"
        "tel"
        "about"
        "social";
      grid-gap: 2rem;

      .logo-footer {
        grid-area: logo;
        justify-self: center;

        img {
          width: 100%;
        }
      }

      .address {
        justify-self: center;
      }

      .tel {
        grid-area: tel;
        justify-self: center;
        P {
          margin-left: 1.5rem;
        }

        .tel-me {
          display: flex;
        }
        .email {
          display: flex;
          margin-top: 1.5rem;
        }
      }
      .about {
        grid-area: about;
        justify-self: center;

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        a {
          text-decoration: none;
        }
        P {
          color: $main-font-color;
          text-align: left;
          margin-bottom: 0.8em;
        }

        .about-us {
          margin-top: 2.5rem;
          P {
            margin-left: 0;
          }
        }
        .contact-us {
          margin-top: 2.5rem;
        }
      }
      .social-logo {
        margin-top: 1.5rem;
        grid-area: social;
        justify-self: center;
        font-size: 160%;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 768px;
  }
  .container-nav {
    padding: 2rem;
    .container-nav-flex {
      img {
        width: 6rem;
      }
      ul {
        li {
          font-family: $heading-font;
          margin-left: 1rem;
        }
      }
    }
  }

  .container-header {
    width: 100%;
    padding: 2rem;

    background-image: url(../IMG/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    h1 {
      font-size: 2rem;
      margin-top: 1.5rem;
    }
    p {
      margin-top: 2rem;
      font-size: 1rem;
    }
    img {
      width: 100%;
    }
  }
  // --------------content

  .container-content {
    width: 100%;
    height: auto;
    margin-top: 8rem;
    padding: 2rem;

    .container-content-grid {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "Access"
        "security"
        "real"
        "store";
      grid-gap: 6rem;

      .content-Access {
        grid-area: Access;
        padding-right: 0;
        justify-self: center;
      }
      .content-security {
        grid-area: security;
        padding-left: 0;
        justify-self: center;
      }
      .content-real {
        grid-area: real;
        padding-right: 0;
        justify-self: center;
      }
      .content-store {
        grid-area: store;
        padding-left: 0;
        justify-self: center;
      }
    }
  }

  // --------------how work content

  .header-middle {
    width: 100%;
    height: auto;
    margin-top: 10rem;
    padding: 2rem;

    h1 {
      font-size: 2.5rem;
      margin-top: 1.5rem;
    }
    p {
      margin-top: 2rem;
      font-size: 1rem;
    }

    .header-middle-grid {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      grid-gap: 4rem;

      img {
        width: 100%;
        justify-self: end;
      }

      .header-middle-text {
        .see-how {
          justify-content: center;
          display: flex;
          margin-top: 1.5rem;

          img {
            width: 1rem;
          }
        }

        .see-how:hover {
          img {
            width: 1rem;
          }
        }
      }
    }
  }

  // --------------feedback

  .container-feedback {
    width: 100%;
    height: auto;
    padding: 2rem;
    margin-top: 7rem;
    margin-bottom: 9rem;

    background-image: url(../IMG/bg-quotes.png);
    background-position: top 0 left 8%;

    .container-feedback-grid {
      width: 100%;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "feedback1" "feedback2" "feedback3";
      grid-gap: 3rem;
      text-align: center;

      .profile-1,
      .profile-2,
      .profile-3 {
        img {
          float: none;
        }
      }
    }
  }

  // --------------email

  .container-bottom {
    padding: 1rem;
    width: 100%;
    height: auto;
    position: relative;
    box-shadow: none;

    h1 {
      margin-bottom: 0.5rem;
    }

    .container-bottom-grid {
      width: 100%;
      height: auto;
      border-radius: 10px;
      background-color: $email-background-color;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "text1"
        "text1"
        "email"
        "btn";
      grid-gap: 0;
      text-align: center;

      .text-bottom {
        margin-top: 2rem;
        grid-area: text1;
        text-align: center;
      }

      .email-box {
        grid-area: email;
        justify-self: center;

        input {
          margin-top: 2rem;
          width: 330px;
          height: 50px;
          text-align: center;
        }
      }

      .btn-bottom {
        grid-area: btn;
        justify-self: center;

        a {
          padding: 1rem 6rem;
          border-radius: 2rem;
        }
      }
    }
  }

  // --------------footer

  .container-footer {
    width: 100%;
    height: auto;
    margin-top: 3rem;

    .container-footer-grid {
      width: 100%;
      height: auto;
      padding: 5rem 2rem 2rem 2rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "logo"
        "address"
        "tel"
        "about"
        "social";
      grid-gap: 2rem;

      .logo-footer {
        grid-area: logo;
        justify-self: center;

        img {
          width: 100%;
        }
      }

      .address {
        justify-self: center;
      }

      .tel {
        grid-area: tel;
        justify-self: center;
        P {
          margin-left: 1.5rem;
        }

        .tel-me {
          display: flex;
        }
        .email {
          display: flex;
          margin-top: 1.5rem;
        }
      }
      .about {
        grid-area: about;
        justify-self: center;

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        a {
          text-decoration: none;
        }
        P {
          color: $main-font-color;
          text-align: left;
          margin-bottom: 0.8em;
        }

        .about-us {
          margin-top: 2.5rem;
          P {
            margin-left: 0;
          }
        }
        .contact-us {
          margin-top: 2.5rem;
        }
      }
      .social-logo {
        margin-top: 1.5rem;
        grid-area: social;
        justify-self: center;
        font-size: 160%;
      }
    }
  }

  // --------------coded

  .coded {
    padding: 1rem 1;

    p {
      font-size: 10px;
    }
  }
}

// --------------480------------//

@media (max-width: 480px) {
  .container {
    max-width: 480px;
  }
  .container-nav {
    padding: 2rem;
    .container-nav-flex {
      img {
        width: 6rem;
      }
      ul {
        li {
          font-family: $heading-font;
          margin-left: 1rem;
        }
      }
    }
  }

  .container-header {
    width: 100%;
    padding: 2rem;

    background-image: url(../IMG/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    h1 {
      font-size: 2rem;
      margin-top: 1.5rem;
    }
    p {
      margin-top: 2rem;
      font-size: 1rem;
    }
    img {
      width: 100%;
    }
  }
  // --------------content

  .container-content {
    width: 100%;
    height: auto;
    margin-top: 8rem;
    padding: 2rem;

    .container-content-grid {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "Access"
        "security"
        "real"
        "store";
      grid-gap: 6rem;

      .content-Access {
        grid-area: Access;
        padding-right: 0;
      }
      .content-security {
        grid-area: security;
        padding-left: 0;
      }
      .content-real {
        grid-area: real;
        padding-right: 0;
      }
      .content-store {
        grid-area: store;
        padding-left: 0;
      }
    }
  }

  // --------------how work content

  .header-middle {
    width: 100%;
    height: auto;
    margin-top: 10rem;
    padding: 2rem;

    h1 {
      font-size: 2.5rem;
      margin-top: 1.5rem;
    }
    p {
      margin-top: 2rem;
      font-size: 1rem;
    }

    .header-middle-grid {
      display: grid;
      grid-template-columns: 1fr;
      text-align: left;
      grid-gap: 4rem;

      img {
        width: 100%;
        justify-self: end;
      }

      .header-middle-text {
        .see-how {
          display: flex;
          margin-top: 1.5rem;

          img {
            width: 1rem;
          }
        }

        .see-how:hover {
          img {
            width: 1rem;
          }
        }
      }
    }
  }

  // --------------feedback

  .container-feedback {
    width: 100%;
    height: auto;
    padding: 2rem;
    margin-top: 7rem;
    margin-bottom: 9rem;

    background-image: url(../IMG/bg-quotes.png);
    background-position: top 0 left 8%;

    .container-feedback-grid {
      width: 100%;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "feedback1" "feedback2" "feedback3";
      grid-gap: 3rem;
      text-align: left;
    }
  }

  // --------------email

  .container-bottom {
    padding: 1rem;
    width: 100%;
    height: auto;
    position: relative;
    box-shadow: none;

    h1 {
      margin-bottom: 0.5rem;
    }

    .container-bottom-grid {
      width: 100%;
      height: auto;
      border-radius: 10px;
      background-color: $email-background-color;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "text1"
        "text1"
        "email"
        "btn";
      grid-gap: 0;
      text-align: center;

      .text-bottom {
        margin-top: 2rem;
        grid-area: text1;
        text-align: center;
      }

      .email-box {
        grid-area: email;
        justify-self: center;

        input {
          margin-top: 2rem;
          width: 330px;
          height: 50px;
          text-align: center;
        }
      }

      .btn-bottom {
        grid-area: btn;
        justify-self: center;

        a {
          padding: 1rem 6rem;
          border-radius: 2rem;
        }
      }
    }
  }

  // --------------footer

  .container-footer {
    width: 100%;
    height: auto;
    margin-top: 3rem;

    .container-footer-grid {
      width: 100%;
      height: auto;
      padding: 5rem 2rem 2rem 2rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "logo"
        "address"
        "tel"
        "about"
        "social";
      grid-gap: 2rem;

      .logo-footer {
        grid-area: logo;
        justify-self: flex-start;

        img {
          width: 100%;
        }
      }

      .tel {
        grid-area: tel;
        justify-self: flex-start;
        P {
          margin-left: 1.5rem;
        }

        .tel-me {
          display: flex;
        }
        .email {
          display: flex;
          margin-top: 1.5rem;
        }
      }
      .about {
        grid-area: about;
        justify-self: flex-start;

        display: grid;
        grid-template-columns: 1fr;

        a {
          text-decoration: none;
        }
        P {
          color: $main-font-color;
          text-align: left;
          margin-bottom: 0.8em;
        }

        .about-us {
          margin-top: 2.5rem;
        }
        .contact-us {
          margin-top: 2.5rem;
        }
      }
      .social-logo {
        margin-top: 1.5rem;
        grid-area: social;
        justify-self: center;
        font-size: 160%;
      }
    }
  }

  // --------------coded

  .coded {
    padding: 1rem 1;

    p {
      font-size: 10px;
    }
  }
}
